main{
    max-width: 1200px;
    margin: 4rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr; */
    gap: 20px;
    padding: 20px;

}
.card {
    /* height: 300px; */
}

.card img{
    width: 100%;
    height: 300px;
}

.card:first-child{
    grid-column: 1/span 3; 
}
.card:first-child img{
    object-fit: contain;
}
@media screen and (max-width:1100px) {
    main{
           grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:1100px){
  main{
    grid-template-columns: repeat(2, 1fr)
  }
}